<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)\WebApi.settings.targets" />
    <PropertyGroup>
        <!-- TODO temporarily off -->
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <StyleCopEnabled>false</StyleCopEnabled>
        <!-- Signing 
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>$(WebApiSrcPath)testkey.snk</AssemblyOriginatorKeyFile> -->
    </PropertyGroup>
</Project>
