<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(MSBuildThisFileDirectory)\WebApi.settings.targets" />

    <PropertyGroup>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <StyleCopEnabled>false</StyleCopEnabled>
        <!-- Signing 
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>$(WebApiSrcPath)testkey.snk</AssemblyOriginatorKeyFile>-->
    </PropertyGroup>

    <PropertyGroup>
        <AfterBuildDependsOn>
            $(AfterBuildDependsOn);
            _CopyTestFile
        </AfterBuildDependsOn>
    </PropertyGroup>

    <Target Name="_CopyTestFile">
        <!--
        <Message Text="debugging information. copying following files:" />
        <Message Text="@(TestFile)" />
        -->
        <Copy SourceFiles="@(TestFile)" 
              DestinationFolder="$(OutputPath)" />
    </Target>

</Project>
