<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
      WebApi.targets.targets
      This file contains common msbuild targets for all WebApi projects.
  -->

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(WebApiToolsPath)\WebApi.resources.targets" />
  <Import Project="$(WebApiToolsPath)\StyleCop\WebApi.StyleCop.targets" Condition="'$(StyleCopEnabled)' != 'false'"/>

  <PropertyGroup  Condition="'$(WebApiBuildTrace)' != ''">
     <BuildDependsOn>
       WebApiTrace; 
       $(BuildDependsOn)
     </BuildDependsOn>
  </PropertyGroup>

  <Target Name="WebApiTrace">

     <Message Text="WebApi settings before build are:"  Condition="'$(WebApiBuildTrace)' != ''"/>
     <Message Text="  Building project:          $(MSBuildProjectFullPath)" />
     <Message Text="  RootPath:                  $(WebApiRootPath)" />
     <Message Text="  Configuration:             $(Configuration)" />
     <Message Text="  OutputPath:                $(OutputPath)" />
     <Message Text="  IntermediateOutputPath:    $(IntermediateOutputPath)" />
     <Message Text="  StyleCop is                enabled" Condition="'$(StyleCopEnabled)' == 'true'"/>
     <Message Text="  StyleCop is                OFF" Condition="'$(StyleCopEnabled)' != 'true'"/>
     <Message Text="  CodeAnalysis is            OFF" Condition="'$(RunCodeAnalysis)' != 'true'"/>
     <Message Text="  CodeAnalysis is            enabled using $(CodeAnalysisRuleSet)" Condition="'$(RunCodeAnalysis)' == 'true'"/>

  </Target>

  <Target Name="AfterBuild"
          DependsOnTargets="$(AfterBuildDependsOn)" />

</Project>
