# Projects

./: .gitignore  README.md
6DoF mouse/MouseDetectorLibrary/: MouseDetectorLibrary.sln
6DoF mouse/SixDoFMouse/: SixDoFMouse.sln  TextFile1.cs
ASP.NET Webforms/01.WebForms Intro/: 01.WebForms Intro.sln
ASP.NET Webforms/02.WebControls/: 02.WebControls.sln
ASP.NET Webforms/04.DataBinding/: 04.DataBinding.sln
ASP.NET Webforms/DataSources/: DataSources.sln
ASP.NET Webforms/MyWebTesting/: MyWebTesting.sln
ASP.NET Webforms/WebAPITesting/: WebAPITesting.sln
ASP.NET Webforms/WingtipToys/: WingtipToys.sln
ArgumentsParser/: ArgumentsParser.sln
ArgumentsParser/ArgumentParser.ConsoleApp/: ArgumentParser.ConsoleApp.csproj
ArgumentsParser/ArgumentsParser/: Args.cs  ArgsException.cs  ArgumentsParser.csproj  ErrorCode.cs  IArgumentMarshaler.cs
AuthorizationLib/: AuthorizationLib.sln
AuthorizationLib/$tf/: localversion.tf1  localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
AuthorizationLib/AuthorizationLib/: AuthorizationLib.csproj  COMExports.cs  CommonAttributes.cs  Encryption.cs  FormLoading.Designer.cs  FormLoading.cs  FormLoading.resx  OfflineAuthorization.cs  OnlineAuthorization.cs  authlib.snk
AutoSaveRadGrid/: AutoSaveEntityGrid.csproj  AutoSaveEntityGrid.sln  MainForm.Designer.cs  Program.cs
BibleVerses/BibleVerses/: BibleVerses.csproj  Program.cs  WordHandling.cs
BulgarianTransliterator/: BulgarianTransliterator.sln
BulgarianTransliterator/BulgarianTransliterator/: BulgarianTransliterator.csproj  Configuration.cs  ConfigurationManipulator.cs  Program.cs  Transliterator.cs
CSharp Part1/: NumberTextRepresentation.cs
CSharp Part1/01. IntroToProgramming/: 01. IntroToProgramming.sln
CSharp Part1/02. PrimitiveDataTypes/: PrimitiveDataTypes.sln
CSharp Part1/03. OperatorsExpressionsAndStatements/: 03. OperatorsExpressionsAndStatements.sln
CSharp Part1/04. ConsoleInputOutput/: 04. ConsoleInputOutput.sln
CSharp Part1/05. ConditionalStatements/: 05. ConditionalStatements.sln
CSharp Part1/06. Loops/: 06. Loops.sln
CSharp Part1/Exam Practice 2/: Exam Practice 2.2010.sln  Exam Practice 2.sln
CSharp Part1/Exam practice/: Exam practice.sln
CSharp Part1/Misc Tasks 2/: Exam Practice 2.sln
CSharp Part1/Misc tasks 1/: Exam practice.sln
CarRental/CarRental/: CarRental-NG.sln
DataGridExample/: DataGridExample.ra_  DataGridExample.sln
DataGridExample/.JustCode/: DataGridExample.solution-user.settings.xml
DataGridExample/DataGridExample/: App.config  Program.cs  TextBoxEx.cs  packages.config
Databases/00.EntityFramework.Data/: 00.EntityFramework.Data.sln  EntityFramework.sln
DotNetZip/: DotNetZip.sln
DotNetZip/BZip2 SL DLL/: BZip2 SL DLL.csproj
DotNetZip/Zip SL/: Zip SL.csproj
DotNetZip/Zlib SL DLL/: Zlib SL DLL.csproj
EF5Winforms/EF5WinForms/: EF5Winforms.csproj  EntityDataSource.cs  EntitySet.cs
EF5Winforms/Sample/: Category.cs  CustomerDemographic.cs  Employee.cs  Form1.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Order.cs  Order_Detail.cs  Territory.cs
EF6Winforms/EF6WinForms/: EF6Winforms.csproj  EntityBindingList.cs  EntityBindingNavigator.cs  EntityDataSource.cs  EntitySet.cs
EF6Winforms/Sample/: App.config  Category.cs  CustomerDemographic.cs  Employee.cs  Form1.resx  Model1.Context.cs  Order.cs  Order_Detail.cs  Product.cs  Region.cs  Supplier.cs  Territory.cs
Game Of Life/: GameOfLife.sln  GameOfLife.vsmdi
Game Of Life/GameOfLife/: Cell.cs  Game.cs  GameOfLife.csproj  Grid.cs  GridHelper.cs  Program.cs  ReachableCell.cs  Row.cs  Rule.cs
Game Of Life/GameOfLifeTest/: GameOfLifeTest.csproj  GameTest.cs  GridTest.cs
Geometry/: Geometry.7z  Geometry.sln  documentation.doxyfile
Geometry/Geometry/: ConicSections.cs  FourPointCalibration.cs  Geometry.cs  Geometry.csproj  GeometryTests.cs  MatrixDecomposition.cs  Point3D.cs  PolynomialEquation.cs  SinCos.cs  Vector3D.cs  VisualizationACAD.cs
ImageProperties/: CustomCursor.cs  DetectFace old test part.cs  DetectFace12rowtable.cs  DetectFace12rowtable2.cs  Grayscale.cs  ImageProperties.sln  ImageProperties_2013-03-08.7z  ImageProperties_2013-04-24.7z  ImageProperties_2013-06-03.7z  LockBitmap.cs  drawing a line.cs  outdated.cs  webcam reorganized.cs
ImageProperties/$tf/: localversion.tf1  localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
ImageProperties/ImageProperties/: BarrelForm.Designer.cs  BarrelForm.cs  FastBitmap.cs  FormStartUp.Designer.cs  FormStartUp.cs  FormViewer.Designer.cs  FormViewer.cs  FormViewer.resx  FormVisualizer.Designer.cs  FormVisualizer.cs  FormWebCamEmgu.Designer.cs  FormWebCamEmgu.cs  FormWebCamEmguResult.Designer.cs  FormWebCamEmguResult.cs  FormWebCameraGDI.Designer.cs  FormWebCameraGDI.cs  FreeImageWrapper.cs  GlobalProperties.cs  ImageProcessing.cs  ImageProperties.7z  ImageProperties.csproj  MagnifierBox.cs  MouseDataContainer.cs  MouseWheelHandler.cs  MyTrackBar.Designer.cs  MyTrackBar.cs  Program.cs  ZoomPicBox.cs
Projects/AutoSaveRadGrid/: MainForm.cs
Projects/BibleVerses/: BibleVerses.sln
Projects/DataGridExample/: DataGridExample.sln
Projects/DotNetOpenAuth.Samples/: DotNetOpenAuth.Samples.sln
Projects/EF5Winforms/: Sample.sln
Projects/EF6Winforms/: Sample.sln
Projects/WcfService1/: WcfService1.sln
QuickStich/: QuickStich.sln
QuickStich/QuickStich/: EntryPoint.cs  FormMain.Designer.cs  FormMain.cs  FormResult.Designer.cs  FormResult.cs  FormStitchEngine.cs  ImageData.cs  LockBitmap.cs  Side.cs  (+5 more)
ResourceHelper/: ResourceHelper.sln
Setup1/: Setup1.sln
TestOracle/: TestOracle.sln
WebsiteResources/: WebsiteResources.sln
WinFormsExceptionHandling/: WinFormsExceptionHandling.sln
WordGenerator/: WordGenerator.sln
WpfAbac/: WpfAbac.sln
wcf_66aa503c963c/: .hg_archival.txt  .hgignore  CREDITS.txt  LICENSE.rtf
wcf_66aa503c963c/WCFWebApi/Tools/: WebApi.Resources.targets  WebApi.samples.settings.targets  WebApi.settings.targets  WebApi.targets  WebApi.test.settings.targets
wcf_66aa503c963c/WCFWebApi/Tools/StyleCop/: WebApi.StyleCop.targets  readme.txt
(+2603 files in other folders)
