<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86b82f77a30c41f188fcaed6097447c8" Name="Diagram1">
        <EntityTypeShape EntityType="HRModel.COUNTRIES" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.DEPARTMENTS" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.EMPLOYEES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.JOB_HISTORY" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.JOBS" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.LOCATIONS" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.REGIONS" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.EMP_DETAILS_VIEW" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="HRModel.COUNTR_REG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.LOC_C_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.DEPT_LOC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.DEPT_MGR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.EMP_DEPT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.JHIST_DEPT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.EMP_JOB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.EMP_MANAGER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.JHIST_EMP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.JHIST_JOB_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>