<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="bd93b1d0-867b-48c4-b1b7-ec8c3b9337d4">
		<Name>WCF Interop Bindings</Name>
		<Author>Microsoft</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">WCF Bindings for interop with other existing service stacks</Description>
		<Locale>1033</Locale>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<Assembly AssemblyName="|Microsoft.ServiceModel.Interop.ExtensionUtils;AssemblyName|">|Microsoft.ServiceModel.Interop.ExtensionUtils|</Assembly>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
	</Content>
</Vsix>
