<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa2acdf77ca64c7182fbfb65f28dc448" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="CarsModel.Extra" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarsModel.Model" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="CarsModel.Producer" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="CarsModel.FK_Models_Producers" />
        <AssociationConnector Association="CarsModel.ModelExtras" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>