<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d428fa73971944b68e12889207e659ba" Name="Diagram1" >
        <EntityTypeShape EntityType="EarthDBModel.Continent" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="EarthDBModel.Country" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EarthDBModel.Town" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="EarthDBModel.FK_Countries_Continents" />
        <AssociationConnector Association="EarthDBModel.FK_Towns_Countries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>