<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Remove files which are dynamically inserted into compilation by included targets -->
  <!--
  <ItemGroup>
    <ExcludeFromStyleCop Include="$(IntermediateOutputPath)XXXX.cs" />
  </ItemGroup>
  -->

  <Import Condition="'$(StyleCopEnabled)' != 'false'" Project="$(WebApiToolsPath)\StyleCop\4.4.0\Microsoft.StyleCop.Targets" />
  <PropertyGroup Condition="'$(StyleCopEnabled)' != 'false'">
    <BuildGeneratedDependsOn>
      StyleCop;
      $(BuildGeneratedDependsOn)
    </BuildGeneratedDependsOn>
  </PropertyGroup>
</Project>
