<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>

<#@ parameter name="BindingName" type="System.String" #>
<#@ parameter name="SECURITY" type="System.String" #>
<#@ parameter name="SECURE_CONVERSATION" type="System.String" #>
<#@ parameter name="PATTERN" type="System.String" #>
<#
    string bootstrap = " ";
    if (this.SECURE_CONVERSATION.ToString() != "")
    {
        bootstrap = "secureConversationBootstrap='" + this.SECURE_CONVERSATION.ToString() + "'";
    }
#>

<binding name='<#= this.BindingName #>'>
	<security  pattern='<#= this.PATTERN #>' <#= bootstrap #> />
</binding>