<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFormsExceptionHandling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WinFormsErrorHandlingLog</Value>
    </Setting>
    <Setting Name="LogSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WinFormsErrorHandling</Value>
    </Setting>
  </Settings>
</SettingsFile>